{
  "name": "opus4-repo/search",
  "description": "Solr configuration for Opus 4",
  "license": "GPL-2.0+",
  "type": "library",
  "keywords": [
    "opus4",
    "solr"
  ],
  "homepage": "http://www.opus-repository.org"
}
